{
  "name": "sample_website",
  "version": "1.0.0",
  "private": true,
  "author": "李凤宝 <shijitar@gmail.com>",
  "devDependencies": {
    "@tiny-codes/static-site-pack": "^1.0.1"
  },
  "scripts": {
    "start": "npx @tiny-codes/static-site-pack --dev",
    "build": "npx @tiny-codes/static-site-pack",
    "extract": "npx @tiny-codes/static-site-pack --extract",
    "export": "npx @tiny-codes/static-site-pack --export",
    "import": "npx @tiny-codes/static-site-pack --import",
    "all": "concurrently \"npx @tiny-codes/static-site-pack --extract\" \"npx @tiny-codes/static-site-pack\""
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "concurrently": "^6.3.0"
  }
}